<html>

<head>
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="./imageCarousel.js"></script>
</head>

<body>
    <image-carousel></image-carousel>
</body>
<script>
    document.getElementsByTagName("image-carousel")[0].setAttribute("imageList", JSON.stringify([
        {
            "description": "A brief description about this specific image goes here.",
            "filePath": "https://images.unsplash.com/photo-1594026766321-bf97f783182c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80",
            "title": "First image title",
            "_id": "1"
        },
        {
            "description": "Another description - about second image!",
            "filePath": "https://images.unsplash.com/photo-1594034327898-806233778484?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1955&q=80",
            "title": "Second image title",
            "_id": "2"
        },
        {
            "description": "Another description - about third image!",
            "filePath": "https://images.unsplash.com/photo-1593627906979-dc2fdc503e32?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80",
            "title": "Third image title",
            "_id": "3"
        },
        {
            "description": "Another description - about fourth image!",
            "filePath": "https://images.unsplash.com/photo-1594225258155-d1442fa3f82d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80",
            "title": "Fourth image title",
            "_id": "4"
        }
    ]));
</script>

</html>